<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Metamorphosis Design Free Css Templates</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
    </head>
    <body>
        <div id="bg_top">
            <div id="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html" class="active">Blog</a></li>
                    <li><a href="gallery.html">Photo Gallery</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                <div style="clear: both"></div>
            </div>
            <div id="wrap">
                <div id="logo">
                    <h1><a href="#">metamorph_christmascoming</a></h1>
                    <a href="#"><small>Company Slogan Goes Here</small></a>
                </div>
                <div class="con_top"></div>
                <div class="prev_box">
                    <div class="contact_content_left">
                        <h5>Fusce ut ante eu ipsum malesuada ullamcorper id sit amet est.</h5>
                        <div class="datebox">
                            <div class="date">
                                <a href="#">Sep 23, 2010</a>
                            </div>
                            <div class="user">
                                <a href="#">by John Johnson</a>
                            </div>
                            <div class="com">
                                <a href="#">12 Comments</a>
                            </div>
                            <div style="clear: both"></div>
                        </div>
                        <a href="#">Proin adipiscing fringilla nibh id hendrerit. Duis accumsan, arcu ac porta sus bibendum eros eu enim pretium eu bibendum urna mattis. </a>
                        <p>Quisque sit amet odio sed nisl ultricies facilisis at non dui. In ultricies porta eleifend. Ut et risus mauris, ac iaculis sapien. Etiam feugiat scelerisque eros, sit amet lobortis nulla elementum at. Phasellus eu purus venenatis orci blandit dignissim vitae id metus. In faucibus ipsum in lacus sodales a placerat leo pulvinar.</p>
                        <br />
                        <img src="images/img15.jpg" alt="" title="" style="padding-right: 10px; padding-bottom: 5px; float: left;"/>
                        <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id nisl urna. Nam sit amet arcu libero. </a>
                        <p>Aenean volutpat gravida odio quis adipiscing. Nullam ornare elementum lacus ac sagittis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi blandit faucibus nisi, ac pulvinar ante posuere in. Nullam vel pharetra odio. Sed at mauris non </p>
                        <br />
                        <a href="#">Proin adipiscing fringilla nibh id hendrerit. Duis accumsan, arcu ac porta sus bibendum eros eu enim pretium eu bibendum urna mattis. </a>
                        <p>Quisque sit amet odio saed nisl ultricies facilisis at non dui. In ultricies porta eleifend. Ut et risus mauris, ac iaculis sapien. Etiam feugiat scelerisque eros, sit amet lobortis nulla elementum at. Phasellus eu </p>
                        <br />
                        <img src="images/img16.jpg" alt="" title="" /><br />
                        <br />
                        <a href="#">Proin adipiscing fringilla nibh id hendrerit. Duis accumsan, arcu ac porta sus bibendum eros eu enim pretium eu bibendum urna mattis.</a>
<p>Quisque sit amet odio sed nisl ultricies facilisis at non dui. In ultricies porta eleifend. Ut et risus mauris, ac iaculis sapien. Etiam feugiat scelerisque eros, sit amet lobortis nulla elementum at. Phasellus eu </p>
                    </div>
                    <div class="contact_content_right">
                        <h6>Testimonials</h6>
                        <div class="pad_left_con">
                            <ul class="ls">
                                <li><a href="#">In ultrices libero</a></li>
                                <li><a href="#">Quisque dignissim</a></li>
                                <li><a href="#">Donec semper nunc ac velit</a></li>
                            </ul>
                        </div>
                        <h6>Archives</h6>
                        <div class="pad_left_con">
                            <ul class="ls">
                                <li><a href="#">January  2010</a></li>
                                <li><a href="#">February  2010</a></li>
                                <li><a href="#">March  2010</a></li>
                            </ul>
                        </div>
                        <h6>Meta</h6>
                        <div class="pad_left_con">
                            <ul class="ls">
                                <li><a href="#">Log in</a></li>
                                <li><a href="#">Valid XHTML</a></li>
                                <li><a href="#">XFN</a></li>
                                <li><a href="#">WordPress</a></li>
                            </ul>
                        </div>
                    </div>


                    <div style="clear: both"></div>
                </div>
                <div class="con_bot"></div>
                <div class="clear_con"></div>
                <div class="con_top"></div>
                <div id="footer_box">
                    <div class="foot_column4">
                        <div class="foot_col1">
                            <h3>About Us</h3>
                            <a href="#"><img src="images/img4.jpg" alt="" title="" style="padding-bottom: 10px;"/></a>
                            <p>Proin adipiscing fringilla nibh id hendrerit. Duis accumsan, arcu ac</p>
                            <div class="footer_more"><a href="#">more</a></div>
                        </div>
                        <div class="foot_col2">
                            <h3>Services</h3>
                            <ul class="ls">
                                <li><a href="#">interdum</a></li>
                                <li><a href="#">pulvinar</a></li>
                                <li><a href="#">adipiscing</a></li>
                                <li><a href="#">vestibu</a></li>
                                <li><a href="#">tempus</a></li>
                                <li><a href="#">euismod </a></li>

                            </ul>
                        </div>
                        <div class="foot_col3">
                            <h3>Recent Posts</h3>
                            <ul class="ls">
                                <a href="#">Free Website Templates</a></li>
                                    <li><a href="#">Free Flash Templates</a></li>
                                    <li><a href="#">Easy Flash Templates</a></li>
                                    <li><a href="#">Top Hosting Providers</a></li>
                                    <li><a href="#">Free Fonts</a></li>
				    <li><a href="#">Free Icons</a></li>
				    <li><a href="#">Free Photoshop Brushes</a></li>
				    <li><a href="#">RSS Subscribe</a></li>
                            </ul>
                        </div>
                        <div class="foot_col4">
                            <h3>Contact Information</h3>
                            <div class="pad_left" style="background: url(images/home.png) no-repeat left center">
                                1234 SomeStreet
                            </div>
                            <div class="pad_left">
                                Brooklyn, NY 11201
                            </div>
                            <div class="pad_left" style="background: url(images/phone.png) no-repeat left center">
                                Phone:  1(234) 567 8910
                            </div>
                            <div class="pad_left">
                                Fax: 1(234) 567 8910
                            </div>
                            <div class="pad_left" style="background: url(images/contact.png) no-repeat left center">
                                E-mail:companyname@yahoo.com
                            </div>
                        </div>
                        <div style="clear: both"></div>
                    </div>
                    <div id="footer">
                        <div class="more_top"></div>
                        <div class="footer_bg">
                            <div id="footer_text" style="float: left;">
                                <p>Copyright  2010. <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
                    <!-- Please DO NOT remove the following notice --><p>Design by <a href="http://www.metamorphozis.com/" title="Flash Templates">Flash Templates</a>, coded by <a href="http://www.flashtemplatesdesign.com/" title="Flash Web Templates">Flash Web Templates</a></p><!-- end of copyright notice-->
                            </div>
                            <div class="footer_img">
                                <a href="#"><img src="images/link1.png" alt="" title=""/></a>
                                <a href="#"><img src="images/link2.png" alt="" title=""/></a>
                                <a href="#"><img src="images/link3.png" alt="" title=""/></a>
                                <a href="#"><img src="images/link4.png" alt="" title=""/></a>
                                <a href="#"><img src="images/link5.png" alt="" title=""/></a>
                            </div>
                            <div style="clear: both"></div>
                        </div>
                        <div class="more_bot"></div>
                    </div>
                </div>
                <div class="con_bot"></div>
                <div class="clear_con"></div>
            </div>
        </div>
    </body>
</html>
