<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Metamorphosis Design Free Css Templates</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
		
		<!-- Pirobox setup and styles -->
<script type="text/javascript" src="lib/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="lib/pirobox.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$().piroBox({
			my_speed: 400, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 4, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>

<link href="images/style.css" rel="stylesheet" type="text/css" />


<!-- Pirobox setup and styles end-->
    </head>
    <body>
        <div id="bg_top">
            <div id="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="gallery.html" class="active">Photo Gallery</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                <div style="clear: both"></div>
            </div>
            <div id="wrap">
                <div id="logo">
                    <h1><a href="#">metamorph_christmascoming</a></h1>
                    <a href="#"><small>Company Slogan Goes Here</small></a>
                </div>
                <div class="con_top"></div>
                <div class="prev_box">
                    <div class="row">
                        <div class="box_img2">
                            <h4>Some Photo Header</h4>
                            <a href="images/image1.jpg" class="pirobox_gal" title="1st Project Image"><img src="images/img5.jpg" alt="" title="" /></a>
                            <p class="bold">Cras hendrerit est nec libero ornare sagittis. </p>
                            <p>Donec interdum dignissim risus et vestibulum. a mauris suscipit porta aliquet turpis interdum.</p>
                        </div>
                        <div class="box_razd"></div>
                        <div class="box_img2">
                            <h4>Some Photo Header</h4>
                             <a href="images/image2.jpg" class="pirobox_gal" title="2nd Project Image"><img src="images/img6.jpg" alt="" title="" /></a>
                            <p class="bold">Donec interdum dignissim risus et vestibulum.</p>
                            <p>a mauris suscipit porta aliquet turpis interdum. Donec eget nisi id magna tempor laoreet. Etiam </p>
                        </div>
                        <div class="box_razd"></div>
                        <div class="box_img2">
                            <h4>Some Photo Header</h4>
                             <a href="images/image3.jpg" class="pirobox_gal" title="3rd Project Image"><img src="images/img7.jpg" alt="" title="" /></a>
                            <p class="bold">Mauris suscipit porta aliquet turpis interdum. </p>
                            <p>Donec eget nisi id magna tempor laoreet. Etiam egestas pulvinar nunc, eu dictum est sagittis vel</p>
                        </div>
                    </div>
                    <div style="height:15px"></div>
                    <div class="row">
                        <div class="box_img2">
                            <h4>Some Photo Header</h4>
                             <a href="images/image4.jpg" class="pirobox_gal" title="4th Project Image"><img src="images/img8.jpg" alt="" title="" /></a>
                            <p class="bold">Donec interdum dignissim risus et vestibulum.</p>
                            <p>a mauris suscipit porta aliquet turpis interdum. Donec eget nisi id magna tempor laoreet. Etiam </p>
                        </div>
                        <div class="box_razd"></div>
                        <div class="box_img2">
                            <h4>Some Photo Header</h4>
                             <a href="images/image5.jpg" class="pirobox_gal" title="5th Project Image"><img src="images/img9.jpg" alt="" title="" /></a>
                            <p class="bold">Mauris suscipit porta aliquet turpis interdum. </p>
                            <p>Donec eget nisi id magna tempor laoreet. Etiam egestas pulvinar nunc, eu dictum est sagittis vel</p>
                        </div>
                        <div class="box_razd"></div>
                        <div class="box_img2">
                            <h4>Some Photo Header</h4>
                             <a href="images/image6.jpg" class="pirobox_gal" title="6th Project Image"><img src="images/img10.jpg" alt="" title="" /></a>
                            <p class="bold">Cras hendrerit est nec libero ornare sagittis. </p>
                            <p>Donec interdum dignissim risus et vestibulum. a mauris suscipit porta aliquet turpis interdum.</p>
                        </div>
                    </div>
                    <div style="height:15px"></div>
                    <div class="row">
                        <div class="box_img2">
                            <h4>Some Photo Header</h4>
                             <a href="images/image7.jpg" class="pirobox_gal" title="7th Project Image"><img src="images/img11.jpg" alt="" title="" /></a>
                            <p class="bold">Mauris suscipit porta aliquet turpis interdum. </p>
                            <p>Donec eget nisi id magna tempor laoreet. Etiam egestas pulvinar nunc, eu dictum est sagittis vel</p>
                        </div>
                        <div class="box_razd"></div>
                        <div class="box_img2">
                            <h4>Some Photo Header</h4>
                             <a href="images/image8.jpg" class="pirobox_gal" title="8th Project Image"><img src="images/img12.jpg" alt="" title="" /></a>
                            <p class="bold">Cras hendrerit est nec libero ornare sagittis. </p>
                            <p>Donec interdum dignissim risus et vestibulum. a mauris suscipit porta aliquet turpis interdum.</p>
                        </div>
                        <div class="box_razd"></div>
                        <div class="box_img2">
                            <h4>Some Photo Header</h4>
                             <a href="images/image9.jpg" class="pirobox_gal" title="9th Project Image"><img src="images/img13.jpg" alt="" title="" /></a>
                            <p class="bold">Donec interdum dignissim risus et vestibulum.</p>
                            <p>a mauris suscipit porta aliquet turpis interdum. Donec eget nisi id magna tempor laoreet. Etiam </p>
                        </div>
                    </div><div style="clear: both"></div>
                </div>
                <div class="con_bot"></div>
                <div class="clear_con"></div>
                <div class="con_top"></div>
                <div id="footer_box">
                    <div class="foot_column4">
                        <div class="foot_col1">
                            <h3>About Us</h3>
                            <a href="#"><img src="images/img4.jpg" alt="" title="" style="padding-bottom: 10px;"/></a>
                            <p>Proin adipiscing fringilla nibh id hendrerit. Duis accumsan, arcu ac</p>
                            <div class="footer_more"><a href="#">more</a></div>
                        </div>
                        <div class="foot_col2">
                            <h3>Services</h3>
                            <ul class="ls">
                                <li><a href="#">interdum</a></li>
                                <li><a href="#">pulvinar</a></li>
                                <li><a href="#">adipiscing</a></li>
                                <li><a href="#">vestibu</a></li>
                                <li><a href="#">tempus</a></li>
                                <li><a href="#">euismod </a></li>

                            </ul>
                        </div>
                        <div class="foot_col3">
                            <h3>Recent Posts</h3>
                            <ul class="ls">
                                <a href="#">Free Website Templates</a></li>
                                    <li><a href="#">Free Flash Templates</a></li>
                                    <li><a href="#">Easy Flash Templates</a></li>
                                    <li><a href="#">Top Hosting Providers</a></li>
                                    <li><a href="#">Free Fonts</a></li>
				    <li><a href="#">Free Icons</a></li>
				    <li><a href="#">Free Photoshop Brushes</a></li>
				    <li><a href="#">RSS Subscribe</a></li>
                            </ul>
                        </div>
                        <div class="foot_col4">
                            <h3>Contact Information</h3>
                            <div class="pad_left" style="background: url(images/home.png) no-repeat left center">
                                1234 SomeStreet
                            </div>
                            <div class="pad_left">
                                Brooklyn, NY 11201
                            </div>
                            <div class="pad_left" style="background: url(images/phone.png) no-repeat left center">
                                Phone:  1(234) 567 8910
                            </div>
                            <div class="pad_left">
                                Fax: 1(234) 567 8910
                            </div>
                            <div class="pad_left" style="background: url(images/contact.png) no-repeat left center">
                                E-mail:companyname@yahoo.com
                            </div>
                        </div>
                        <div style="clear: both"></div>
                    </div>
                    <div id="footer">
                        <div class="more_top"></div>
                        <div class="footer_bg">
                            <div id="footer_text" style="float: left;">
                                <p>Copyright  2010. <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
                    <!-- Please DO NOT remove the following notice --><p>Design by <a href="http://www.metamorphozis.com/" title="Flash Templates">Flash Templates</a>, coded by <a href="http://www.flashtemplatesdesign.com/" title="Flash Web Templates">Flash Web Templates</a></p><!-- end of copyright notice-->
                            </div>
                            <div class="footer_img">
                                <a href="#"><img src="images/link1.png" alt="" title=""/></a>
                                <a href="#"><img src="images/link2.png" alt="" title=""/></a>
                                <a href="#"><img src="images/link3.png" alt="" title=""/></a>
                                <a href="#"><img src="images/link4.png" alt="" title=""/></a>
                                <a href="#"><img src="images/link5.png" alt="" title=""/></a>
                            </div>
                            <div style="clear: both"></div>
                        </div>
                        <div class="more_bot"></div>
                    </div>
                </div>
                <div class="con_bot"></div>
                <div class="clear_con"></div>
            </div>
        </div>
    </body>
</html>
